<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sign Up</title>
    <style>
      body {
        background-color: #f8f8f8;
        margin: 0;
      }

      .signup-header {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-label {
        margin-bottom: 5px;
      }

      .form-input {
        width: 100%;
        height: 40px;
        background-color: #fbfbfb;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.404);
        border: none;
      }

      .form-instructions {
        font-size: 13px;
        margin-bottom: 30px;
      }

      #birthmonth,
      #birthday,
      #birthyear {
        width: 32%;
        margin-bottom: 10px;
        margin-right: 5px;
      }

      #password_guide {
        cursor: pointer;
        color: blue;
      }

      .modal-body ul {
        font-size: 16px;
      }

      .modal-body li {
        margin-bottom: 10px;
      }

      #login_form {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.404);
        background-color: #fdfdfd;
      }
    </style>

    <script>
      $(document).ready(function () {
        let fn_warning = "Please enter your first name";
        let ln_warning = "Please enter your last name";
        let e_warning = "Please enter your email address";
        let pw_warning = "Please enter a password";
        let mismatch_pw_warning = "Passwords do not match";
        let re_pw_warning = "Please re-enter your password";

        $("#first_name_warning").hide();
        $("#first_name").focusout(function () {
          if ($("#first_name").val() == "") {
            $("#first_name_warning").text(fn_warning).fadeIn(800);
          } else {
            $("#first_name_warning").fadeOut();
          }
        });

        $("#last_name_warning").hide();
        $("#last_name").focusout(function () {
          if ($("#last_name").val() == "") {
            $("#last_name_warning").text(ln_warning).fadeIn(800);
          } else {
            $("#last_name_warning").fadeOut();
          }
        });

        $("#email_warning").hide();
        $("#email").focusout(function () {
          if ($("#email").val() == "") {
            $("#email_warning").text(e_warning).fadeIn(800);
          } else {
            $("#email_warning").fadeOut();
          }
        });

        $("#password_warning").hide();
        $("#password").focusout(function () {
          if ($("#password").val() == "") {
            $("#password_warning").text(pw_warning).fadeIn(800);
          } else {
            $("#password_warning").fadeOut();
          }
        });

        $("#re_enter_warning").hide();
        $("#re_enter_password").focusout(function () {
          if ($("#re_enter_password").val() !== $("#password").val()) {
            $("#re_enter_warning").text(mismatch_pw_warning).fadeIn(800);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12"></div>
        <div class="col-lg-4 col-md-12 col-12">
          <form id="login_form" class="mt-5">
            <div class="container mb-5">
              <h1 class="signup-header">Sign Up Now</h1>
            </div>

            <div class="container mb-4">
              <label for="first_name" class="form-label">First name: </label>
              <input
                type="text"
                id="first_name"
                class="form-control form-input"
                placeholder="ex. Jane"
              />
              <span id="first_name_warning" class="text-danger"></span>
            </div>

            <div class="container mb-4">
              <label for="last_name" class="form-label">Last name: </label>
              <input
                type="text"
                id="last_name"
                class="form-control form-input"
                placeholder="ex. Doe"
              />
              <span id="last_name_warning" class="text-danger"></span>
            </div>

            <div class="container mb-4">
              <label for="email" class="form-label">Email: </label>
              <input
                type="text"
                id="email"
                class="form-control form-input"
                placeholder="ex. janedoe27@gmail.com"
              />
              <span id="email_warning" class="text-danger"></span>
            </div>

            <div class="container">
              <label for="password" class="form-label">Password: </label>
              <input
                type="password"
                id="password"
                class="form-control form-input"
                placeholder="ex.AstrO#form14"
              />
              <span
                id="password_guide"
                data-bs-toggle="modal"
                data-bs-target="#my_modal"
              >
                Password guide </span
              ><br />
              <span id="password_warning"></span>
              <span id="char_warning" class="text-danger"></span>

              <!-- The Modal -->
              <div class="modal fade" id="my_modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Password Requirements</h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <ul>
                        <li>
                          Password must be a combination of 8~25
                          (uppercase/lowercase) letters, numbers and
                          symbols(!@#$%^?) without any spaces.
                        </li>
                        <li>
                          No more than 4 same or consecutive letters and numbers
                          for Password.
                        </li>
                        <li>
                          Please refrain from using common passwords.123 , abc ,
                          def , password , qwer , asdf , zxcv , azer
                        </li>
                      </ul>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-primary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container mt-4">
              <div>
                <label for="re_enter_password" class="form-label"
                  >Re-enter password:
                </label>
                <input
                  type="text"
                  id="re_enter_password"
                  class="form-control form-input"
                />
                <span id="re_enter_warning" class="text-danger"></span>
              </div>

              <label for="date_of_birth" class="form-label mt-4"
                >Date of birth</label
              >
              <div class="container-fluid">
                <div class="row">
                  <label for="month"></label>
                  <select class="form-control form-input" id="birthmonth">
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                  </select>
                  <select class="form-control form-input" id="birthday">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select class="form-control form-input" id="birthyear">
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                  </select>
                </div>
              </div>

              <input
                type="submit"
                id="submit_button"
                class="btn btn-primary mt-2"
              />
            </div>
          </form>
        </div>
        <div class="col-lg-4 col-md-12 col-12"></div>
      </div>
    </div>
  </body>
</html>
